{
    "name": "Taukir_quickstart",
    "version": "1.0.0",
    "description": "A quickstart for themeforest HTML template projects.",
    "main": "gulpfile.js",
    "scripts": {
        "lint": "eslint .",
        "lint:fix": "eslint . --fix"
    },
    "author": "MD Taukir",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.12.0",
        "@babel/preset-env": "^7.12.0",
        "babel-eslint": "^10.1.0",
        "browser-sync": "^2.26.12",
        "del": "^6.0.0",
        "eslint": "^7.11.0",
        "eslint-config-airbnb-base": "^14.2.0",
        "eslint-config-jquery": "^3.0.0",
        "eslint-config-prettier": "^6.13.0",
        "eslint-plugin-html": "^6.1.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-prettier": "^3.1.4",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^7.0.1",
        "gulp-babel": "^8.0.0",
        "gulp-clean-css": "^4.3.0",
        "gulp-concat": "^2.6.1",
        "gulp-htmlhint": "^3.0.1",
        "gulp-htmlmin": "^5.0.1",
        "gulp-imagemin": "^7.1.0",
        "gulp-plumber": "^1.2.1",
        "gulp-rename": "^2.0.0",
        "gulp-replace": "^1.0.0",
        "gulp-sass": "^5.1.0",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-uglify": "^3.0.2",
        "gulp-zip": "^5.0.2",
        "imagemin-jpeg-recompress": "^7.0.0",
        "imagemin-pngquant": "^9.0.1",
        "prettier": "^2.1.2",
        "sass": "^1.49.7"
    }
}
